{
  "name": "bml-crm",
  "version": "1.0.0",
  "description": "BML Sales CRM with mailer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.8",
    "cors": "^2.8.5",
    "better-sqlite3": "^9.4.3"
  }
}
